body {
  overflow-x: hidden;
  overflow-y: auto;
}

* {
  padding: 0;
  margin: 0;
}


@primary-color: #1890ff;
@light-color: #e6f7ff;

// 公共头部修改
.sider.light .logo {
  background: @primary-color  !important;
}

.sider.light .logo h1 {
  color: #fff !important;
}

.layout.ant-layout .header.light {
  background-color: @primary-color  !important;
}

.header.light .anticon {
  color: #fff !important;
}

.row-render-box p {
  // word-wrap: break-word;
  width: 100%;
  max-width: 1550px;
  white-space: normal;
}

.layout.ant-layout .header.light .user-wrapper .action {
  color: #fff;
}

.header.light .header-title {
  color: #fff;
}

.ant-table-scroll {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  overflow-x: auto;
}

.ant-table-pagination.ant-pagination {
  margin-bottom: 0
}

&.mobile {
  .ant-modal {
    width: auto !important;
    margin: 10px;
  }

  .main .wrapper {
    width: auto !important;
    padding: 0 !important;
  }

  .user-layout-login {
    min-width: 360px !important;
  }

  .user-layout-slogan {
    display: none;
  }

  .date-picker-box .till {
    display: none;
  }

  .sider.light .logo h1 {
    display: none;
  }
}

@media (max-width: 1200px) {
  .ant-drawer-right .ant-drawer-content-wrapper {
    width: 100% !important;
  }
}

.ant-input-number-input::-webkit-input-placeholder {
  display: block !important;
}

li {
  list-style: none;
}

.ant-table-thead>tr>th[colspan] {
  text-align: left;
  color: @primary-color;
}

// 搜索
.search-card {
  margin-bottom: 12px;
}

.search-card .ant-card-body {
  padding-bottom: 0;
}

.search-card .table-page-search-wrapper .date-picker-box {
  margin-bottom: 0;
}

.search-card .table-page-search-wrapper .date-picker-box .ant-form-item-control {
  height: auto;
}

.date-picker-box .till {
  position: absolute;
  left: 49%;
  color: #888;
}

// 弹框
.ant-modal {
  padding-bottom: 0;
}

.ant-modal-body {
  max-height: calc(100vh - 240px);
  overflow-y: auto;
  padding-bottom: 0;
}

.ant-menu-sub .ant-menu-item i {
  display: none;
}

.ant-pro-multi-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  border: none;
  border-right: 1px solid #e8e8e8;
  border-radius: 0;
  margin-right: 0;
}

/*数据展示*/
.number-info {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 24px
}

.number-info>div:first-child {
  flex: 1
}

.number-info>div:first-child i {
  font-size: 56px;
}

.number-info>div:last-child {
  text-align: right
}

.number-info>div:last-child span {
  font-size: 14px;
}

.number-info>div:last-child p {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 0
}

/*表格更多操作*/
.table-operations {
  position: relative;
  left: 0;
  top: -24px;
  display: inline-flex;
  align-items: center;
}

.table-operations>button {
  margin-right: 8px;
}

/*工作台*/
.grid-list {
  text-align: center;
  padding: 24px 0;
  box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
  /* border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8; */
}

.grid-list .gridIcon {
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  border: 1px solid #e8e8e8;
  background-color: #f9f9f9;
  font-size: 32px;
  text-align: center;
  color: rgba(0, 0, 0, 0.65);
}

.grid-list .gridSpan {
  width: 65px;
  height: 38px;
  margin: 0 auto;
  margin-top: 10px;
  line-height: 20px;
}

.bsIcon {
  vertical-align: middle;
  font-size: 32px;
}

.ant-card-grid:hover .bsSpan {
  color: @primary-color;
}

.bsSpan {
  vertical-align: middle;
  margin-left: 20px;
}

/*披露申报表*/
.form-inside {
  max-width: 960px;
  margin: 0 auto;
}

.form-inside .tip {
  color: #999;
}

.under-line {
  border-bottom: 1px solid #222;
  display: inline-block;
  min-width: 200px;
}

.font-center {
  line-height: 20px;
  display: inline-block;
  vertical-align: text-top;
}

.form-model .ant-form-item {
  margin-bottom: 0;
}

.form-model .ant-form-item:last-child {
  margin-bottom: 24px;
}

// 文件列表
.file-list {
  position: relative;
  margin-bottom: 0;
}

.file-list li {
  line-height: 28px;
}

.file-list .close-icon {
  position: absolute;
  right: 0;
  cursor: pointer;
  font-size: 13px;
}

.file-list .prefix-icon {
  margin-right: 10px;
}

.ant-upload-list {
  text-align: left;
}

/* 详情按钮 */
.drawer-bootom-button {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  left: 0;
  background: #fff;
  border-radius: 0 0 2px 2px;
}

.drawer-bootom-button button:first-child {
  margin-right: 15px;
}

.detail-form .ant-form-item {
  margin-bottom: 0
}

.detail-form .ant-form-item-label {
  white-space: normal;
  line-height: 25px;
  top: 8px;
  margin-bottom: 8px;
}

.detail-form .ant-form-item-control {
  line-height: 25px;
  position: relative;
  top: 8px;
  margin-bottom: 8px;
}

.detail-form .ant-form-item-control p {
  margin-bottom: 0;
}

.detail-form .ant-card-head-title {
  padding: 8px 0;
}

.detail-form .ant-card-head {
  min-height: 42px
}

.card-item {
  border: none;
}

.card-item .ant-card-body {
  padding: 24px 0;
  border-bottom: 1px solid #e8e8e8;
}

.text-wrap {
  white-space: pre-wrap;
}

// 表格信息展示
.info-card {
  margin-bottom: 24px;
}

.info-card .tableGrid {
  min-width: 100%;
  width: auto;
}

.tableGrid tr td {
  border: 1px solid #222;
  color: #222;
  padding: 10px 12px;
  font-size: 13px;
}

.subtitle {
  position: absolute;
  top: 15px;
  right: 42%;
}

// 图片浏览器
.img-modal {
  width: 100% !important;
}

.img-modal .ant-modal-close {
  color: #fff;
  border-radius: 4px 0 0 4px;
  background-color: rgba(0, 0, 0, 0.45);
}

.img-modal .ant-modal-content {
  background-color: transparent;
  box-shadow: none;
}

.img-modal .ant-modal-body {
  padding: 0;
  width: 100%;
  overflow: hidden;
  max-height: 100%;
  text-align: center;
}

.img-modal .ant-modal-body img {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 100%;
}

// 页签样式
.card-tabs {}

.card-tabs .ant-tabs-card-bar .ant-tabs-nav-container {
  height: 34px !important;
}

.card-tabs .ant-tabs-card-bar .ant-tabs-tab {
  line-height: 32px !important;
}

.card-tabs .ant-tabs-bar {
  margin: 0 0 24px 0;
}

//  详情表格
.detail-table {
  margin-bottom: 12px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  overflow-x: auto;
  position: relative;
}

.detail-table table {
  border: 1px solid #e8e8e8;
  width: 100%;
}

.detail-table table tr td,
.detail-table table tr th {
  padding: 8px;
  border-bottom: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
}

.detail-table table tr td.tit {
  background-color: #fafafa;
  text-align: center;
  width: 150px;
}

/* .detail-table table tr td:nth-child(4) {
  width: 40%;
} */

.detail-top {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 8px 0;
}

.detail-top ul {
  margin-bottom: 0;
}

.detail-top ul li {
  padding: 6px 12px;
}

.detail-top ul li span {
  display: inline-block;
  text-align: right;
  min-width: 160px;
}

.detail-top .ant-divider-horizontal {
  margin: 0;
}

.detail-form .ant-form-item-children {
  display: block;
}

.sign {
  text-align: center;
  font-size: 22px;
  padding: 2px 5px;
  letter-spacing: 2px;
  font-weight: bold;
  position: absolute;
  z-index: 10;
}

.sign.green {
  color: #52c41a;
  border: 2px solid #52c41a;
}

.sign.red {
  color: #f5222d;
  border: 2px solid #f5222d;
}

// 附件

.detail-left {
  height: 716px;
  // height: calc(100vh - 220px);
  overflow-y: auto;
}

.attachment-box {
  width: 100%;
  height: 716px;
  overflow-y: auto;
  border: 1px solid #ddd;
  margin-top: 12px;
}

.attachment-box ul {
  width: 100%;
  margin-bottom: 0;
}

.attachment-box ul li {
  width: 100%;
  margin-bottom: 24px;
  border-bottom: 2px solid #ddd;
}

.attachment-box ul li:last-child {
  margin-bottom: 0;
}

.attachment-box ul li>div {
  padding: 5px;
}

.attachment-box ul li img {
  width: 100%;
}

.attachment-btn {
  text-align: left;
}

.attachment-btn button {
  min-width: 100px;
}

// map
.map-box {
  height: 400px;
  width: 100%;
  padding-right: 24px;
}

#allmap {
  height: 100%;
  width: 100%;
}

.anchorBL {
  display: none;
}

// chart
.card-chart {
  .ant-card-head {
    padding: 0 12px;
  }

  .ant-card-head-title {
    padding: 0;
    line-height: 48px;
  }
}

.data-statis {
  .data-statis-top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 0;

    li {
      margin: 0 auto;
      text-align: center;
      padding: 8px 0;

      .ico {
        i {
          font-size: 25px;
        }
      }

      .num {
        font-size: 22px;
        color: @primary-color;
        margin-bottom: 0;
      }

      .tit {
        color: #888;
        font-size: 15px;
      }
    }
  }
}

.data-statis-bot {
  padding: 0 12px 12px;

  .item {
    background-color: #fafafa;
    display: flex;
    align-items: center;
    margin-top: 12px;

    .tit {
      font-size: 14px;
      border-right: 1px solid #e8e8e8;
      padding: 6px 10px;
      font-size: 15px;
    }

    .num {
      font-size: 20px;
      color: @primary-color;
      margin-left: 10px;
    }

    .per {
      font-size: 15px;
      font-weight: normal;
      margin-left: 12px;
      color: #333;
      margin-right: 5px;
    }

    .unit {
      font-size: 10px;
      color: #333;
    }
  }



}